----ชุดคำสั่ง code sql----

รูปแบบ (Syntax ORDER BY)
SQL ORDER BY Clause ที่ใช้งานภายใต้ SQL Select query statement

SELECT column-list 
FROM table_name 
[WHERE condition] 
[ORDER BY column1, column2, .. columnN] [ASC | DESC];
เราสามารถใช้ 1 column หรือ หลาย column ในการจัดเรียงข้อมูลก็ได้ และสามารถจัดเรียงจากน้อยไปมาก หรือ มากไปน้อยด้วย option

ASC (Default) เรียงจาก น้อยไปมาก
DESC เรียงจาก มากไปน้อย

---------------------------------------------------------------------------------------------------------------------------------
-- รูปแบบ (INNER JOIN Syntax)

SELECT table1.column1, table2.column2...
FROM table1
INNER JOIN table2
ON table1.common_field = table2.common_field;

-----------------------------------------------------------------------------------------------------------------------------------
รูปแบบ (GROUP BY Syntax)
SQL GROUP BY มักจะใช้งานตามหลัง SQL Select query statement ที่อาจจะใช้ SQL Where Clause ร่วมด้วย และจะใช้นำหน้า SQL ORDER BY หากต้องการจัดเรียงลำดับข้อมูลหลายการจัดกลุ่มด้วย SQL GROUP BY

SELECT column1, column2
FROM table_name
WHERE [ conditions ]
GROUP BY column1, column2
ORDER BY column1, column2;
-------------------------------------------------------------------------------------------------------------------------------------
-- เปลี่ยนวันที่

-- เปลี่ยนทีละค่า
UPDATE Orders
SET OrderDate = '2023-10-01'
WHERE OrderID = 'O1';


-- เปลี่ยนทีละหลายๆค่า 
UPDATE Orders
SET OrderDate = '2023-10-01'
WHERE OrderID IN ('O1', 'O2', 'O3');



UPDATE Orders
SET OrderDate = OrderDate + INTERVAL 1 DAY;
--------------------------------------------------------------------------------------------------------------------------------------

---- โจรทย์  --------
1. ต้องการทราบข้อมูลการขายของพนักงานรหัส  EM04   
2. ต้องการทราบข้อมูลลูกค้าที่อยู่ ประเทศ UK ว่ามีจำนวนกี่คน
3. ต้องการทราบว่า วันที่ 23 เดือน กันยายน 2023 ขายอะไรได้บ้าง
     3.1 เรียงจากมากไปน้อย 
     3.2  รวมเงินที่ขาดได้แต่ละสินค้า
4.รายงานการขาย
4.1 แต่ละประเภทสินค้ามีราคารวมเงินเท่าไร
4.2 แต่ละประเภทสินค้ามีราคาเฉลี่ยเท่าไร


----------------------------------------------------------------------------------------------------------------------------------------

---- โจรทย์  --------
1. ต้องการทราบข้อมูลการขายของพนักงานรหัส  EM04 
SELECT *
FROM Orders
WHERE EmployeeID = 'EM04';
-----------------------------------------------------------------------------------------------------------------------------------------
  
2. ต้องการทราบข้อมูลลูกค้าที่อยู่ ประเทศ UK ว่ามีจำนวนกี่คน

SELECT *
FROM Customers
WHERE Country = 'UK';


SELECT COUNT(*) AS TotalCustomers
FROM Customers
WHERE Country = 'UK';

2.1 ต้องการรู้ลูกค้าทั้งหมดว่าแต่ละประเทศรวมมีประเทศละกี่คน

SELECT Country, COUNT(*) AS CustomerCount
FROM Customers
GROUP BY Country
ORDER BY CustomerCount DESC;
-----------------------------------------------------------------------------------------------------------------------------------------

----- รายงานการขาย  ----------------------------

3. ต้องการทราบว่า วันที่ 23 เดือน กันยายน 2023 ขายอะไรได้บ้าง


-----------------------------------------------------------------------------------------------------------------------------------------

4.ต้องการทราบว่า วันที่  2023-09-30'  ใช้บริการ  TransportID แต่ละประเภท รวมเท่าไร  

เพื่อทราบว่าในวันที่ 2023-09-30 มีการใช้บริการ TransportID แต่ละประเภท รวมเท่าไร คุณสามารถใช้คำสั่ง SQL ดังนี้:

```sql
SELECT Transport.TransportID, Transport.TransportName, COUNT(Orders.TransportID) AS TotalUsage
FROM Transport
LEFT JOIN Orders ON Transport.TransportID = Orders.TransportID AND DATE(Orders.OrderDate) = '2023-09-30'
GROUP BY Transport.TransportID, Transport.TransportName;
```

ในคำสั่ง SQL นี้:

- เราใช้ LEFT JOIN เพื่อรวมข้อมูลจากตาราง "Transport" และ "Orders" โดยเชื่อมตารางด้วยคอลัมน์ TransportID เพื่อแสดงข้อมูลของการขนส่งและชื่อของการขนส่ง.
- เงื่อนไข `DATE(Orders.OrderDate) = '2023-09-30'` ถูกใช้ในการกรองข้อมูลใน "Orders" เพื่อเลือกเฉพาะคำสั่งขนส่งที่มีวันที่ 2023-09-30.
- เราใช้ `COUNT(Orders.TransportID)` เพื่อนับจำนวนครั้งที่ TransportID แต่ละประเภทถูกใช้ในวันที่ 2023-09-30.
- สุดท้ายเราใช้ `GROUP BY` เพื่อรวมข้อมูลตาม TransportID และ TransportName เพื่อแสดงข้อมูลสำหรับแต่ละประเภทของการขนส่ง.

คำสั่ง SQL นี้จะคืนผลลัพธ์ที่แสดง TransportID, TransportName, และ TotalUsage ซึ่งเป็นจำนวนครั้งที่ TransportID แต่ละประเภทถูกใช้ในวันที่ 2023-09-30 จากตาราง "Transport" และ "Orders".   

