
---- โจรทย์  --------
1. ต้องการทราบข้อมูลการขายของพนักงานรหัส  EM04   
2. ต้องการทราบข้อมูลลูกค้าที่อยู่ ประเทศ UK ว่ามีจำนวนกี่คน
3. ต้องการทราบว่า วันที่ 23 เดือน กันยายน 2023 ขายอะไรได้บ้าง
     3.1 เรียงจากมากไปน้อย 
     3.2  รวมเงินที่ขาดได้แต่ละสินค้า
4.รายงานการขาย
4.1 แต่ละประเภทสินค้ามีราคารวมเงินเท่าไร
4.2 แต่ละประเภทสินค้ามีราคาเฉลี่ยเท่าไร


----------------------------------------------------------------------------------------------------------------------------------------

---- ชุดคำสั่งตัวอย่าง  --------
1. ต้องการทราบข้อมูลการขายของพนักงานรหัส  EM04 
SELECT *
FROM Orders
WHERE EmployeeID = 'EM04';
-----------------------------------------------------------------------------------------------------------------------------------------
  
2. ต้องการทราบข้อมูลลูกค้าที่อยู่ ประเทศ UK ว่ามีจำนวนกี่คน

SELECT *
FROM Customers
WHERE Country = 'UK';


SELECT COUNT(*) AS TotalCustomers
FROM Customers
WHERE Country = 'UK';

2.1 ต้องการรู้ลูกค้าทั้งหมดว่าแต่ละประเทศรวมมีประเทศละกี่คน

SELECT Country, COUNT(*) AS CustomerCount
FROM Customers
GROUP BY Country
ORDER BY CustomerCount DESC;
-----------------------------------------------------------------------------------------------------------------------------------------

----- รายงานการขาย  ----------------------------

3. ต้องการทราบว่า วันที่ 23 เดือน กันยายน 2023 ขายอะไรได้บ้าง


-----------------------------------------------------------------------------------------------------------------------------------------

4.ต้องการทราบว่า วันที่  2023-09-30'  ใช้บริการ  TransportID แต่ละประเภท รวมเท่าไร  

เพื่อทราบว่าในวันที่ 2023-09-30 มีการใช้บริการ TransportID แต่ละประเภท รวมเท่าไร คุณสามารถใช้คำสั่ง SQL ดังนี้:

```sql
SELECT Transport.TransportID, Transport.TransportName, COUNT(Orders.TransportID) AS TotalUsage
FROM Transport
LEFT JOIN Orders ON Transport.TransportID = Orders.TransportID AND DATE(Orders.OrderDate) = '2023-09-30'
GROUP BY Transport.TransportID, Transport.TransportName;
```

ในคำสั่ง SQL นี้:

- เราใช้ LEFT JOIN เพื่อรวมข้อมูลจากตาราง "Transport" และ "Orders" โดยเชื่อมตารางด้วยคอลัมน์ TransportID เพื่อแสดงข้อมูลของการขนส่งและชื่อของการขนส่ง.
- เงื่อนไข `DATE(Orders.OrderDate) = '2023-09-30'` ถูกใช้ในการกรองข้อมูลใน "Orders" เพื่อเลือกเฉพาะคำสั่งขนส่งที่มีวันที่ 2023-09-30.
- เราใช้ `COUNT(Orders.TransportID)` เพื่อนับจำนวนครั้งที่ TransportID แต่ละประเภทถูกใช้ในวันที่ 2023-09-30.
- สุดท้ายเราใช้ `GROUP BY` เพื่อรวมข้อมูลตาม TransportID และ TransportName เพื่อแสดงข้อมูลสำหรับแต่ละประเภทของการขนส่ง.

คำสั่ง SQL นี้จะคืนผลลัพธ์ที่แสดง TransportID, TransportName, และ TotalUsage ซึ่งเป็นจำนวนครั้งที่ TransportID แต่ละประเภทถูกใช้ในวันที่ 2023-09-30 จากตาราง "Transport" และ "Orders".   

